name: Build and sign macbook app

on:
  workflow_dispatch:

jobs:
  build:
    strategy:
      matrix:
        os:
          [
            # { name: 'linux', image: 'ubuntu-latest' },
            # { name: 'windows', image: 'windows-latest' },
            { name: 'macos-x86', image: 'macos-latest' },
            { name: 'macos-arm64', image: 'macos-latest-xlarge' }, 
          ]

    runs-on: ${{ matrix.os.image }}

    steps:
      - name: Github checkout
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          python -m pip install requests

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Make app
        run: |
          cd electron && yarn run make
          ls -l
          tree
  
      - name: Zip the app for notarization
        run: ditto -c -k --keepParent "MyApp.app" "MyApp.zip"
  
      - name: Notarize the app
        env:
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_ID_PASSWORD: ${{ secrets.APPLE_ID_PASSWORD }}
        run: |
          xcrun altool --notarize-app --primary-bundle-id "com.example.myapp" --username "$APPLE_ID" --password "$APPLE_ID_PASSWORD" --file MyApp.zip
  
      - name: Wait for notarization
        env:
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_ID_PASSWORD: ${{ secrets.APPLE_ID_PASSWORD }}
        run: |
          uuid=$(xcrun altool --notarize-app --primary-bundle-id "com.example.myapp" --username "$APPLE_ID" --password "$APPLE_ID_PASSWORD" --file MyApp.zip | grep RequestUUID | awk '{print $3}')
          while :
          do
            sleep 60
            status=$(xcrun altool --notarization-info "$uuid" --username "$APPLE_ID" --password "$APPLE_ID_PASSWORD")
            if [[ $status == *"success"* ]]; then
              echo "Notarization done!"
              break
            elif [[ $status == *"in progress"* ]]; then
              echo "Notarization still in progress..."
            else
              echo "Notarization failed"
              exit 1
            fi
          done
  
      - name: Staple the notarization ticket
        run: xcrun stapler staple "MyApp.app"

      - name: Publish app
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
        run: cd electron && yarn run publish
